# javaLearning

./: README.md
database/h2database/: Java嵌入式数据库H2学习总结(一)——H2数据库入门 - 孤傲苍狼 - 博客园.html
javadatabase/: .gitignore  pom.xml
javadatabase/deploy/sql/: holiday_info.sql
javadatabase/src/main/java/org/dsw/test/databases/: HolidayInfoEntity.java  TestDataSource.java  TestDataSourceJNDI.java  TestJDBC.java  TestJPA.java  TestTransaction.java
javadatabase/src/main/resources/: context.xml  jndi.properties  jndi2.properties
